###############################################
		Installing K8s
###############################################


Minikube --->   Google Container Engine ----> AWS ---> Manual Install

1. Minikube (Local Environment)
 	- Install kubectl client from 
 	https://kubernetes.io/docs/tasks/tools/install-kubectl/
 	-  Download and install minicube installer from 
 	https://github.com/kubernetes/minikube/releases
 	
 	-Check the version of minikube 
 	 $minikube version
 	 
 	- Start the vm using vertual box:
 	$minikube start 
 	
 	- check the nodes:
 	 $kubectl get nodes
 	 
 	 
 	- See the dashboard:
 	 $ minikube dashboard